42sh
Makefile
auteur
file
includes
libft
srcs
total 104
drwxr-xr-x    9 msarr  2013    306 Oct 30 10:42 .
drwxr-xr-x    7 msarr  2013    238 Sep 30 16:38 ..
-rwxr-xr-x    1 msarr  2013  39120 Oct 30 10:42 42sh
-rw-r--r--    1 msarr  2013   2645 Oct 28 12:56 Makefile
-rw-r--r--    1 msarr  2013     38 Oct 28 12:56 auteur
-rw-r--r--    1 msarr  2013     46 Oct 30 09:42 file
drwxr-xr-x    4 msarr  2013    136 Oct 30 10:35 includes
drwxr-xr-x  140 msarr  2013   4760 Oct 30 10:42 libft
drwxr-xr-x    9 msarr  2013    306 Oct 30 10:42 srcs
