total 4608
-rwxr-xr-x  1 msarr  2013    13944 Dec 31 02:52 a.out
-rw-r--r--  1 msarr  2013     1016 Dec 30 21:23 ft_bzero.c
-rw-r--r--  1 msarr  2013      893 Dec 31 02:14 ft_fils.c
-rw-r--r--  1 msarr  2013      970 Dec 30 21:11 ft_memdel.c
-rw-r--r--  1 msarr  2013      893 Dec 31 02:14 ft_pere.c
-rw-r--r--@ 1 msarr  2013     1834 Dec 31 02:52 ft_pipex.c
-rw-r--r--  1 msarr  2013     1706 Dec 31 02:29 ft_pipex.h
-rw-r--r--  1 msarr  2013  2287248 Dec 31 02:52 ft_pipex.h.gch
-rw-r--r--  1 msarr  2013     1005 Dec 30 22:29 ft_strlen.c
-rw-r--r--  1 msarr  2013     1150 Dec 30 21:21 ft_strnew.c
-rw-r--r--  1 msarr  2013     1206 Dec 30 21:15 ft_strrealloc.c
-rw-r--r--  1 msarr  2013     1715 Dec 31 02:21 ft_strsplit.c
-rw-r--r--  1 msarr  2013     1209 Dec 31 02:25 ft_strsub.c
-rw-r--r--  1 msarr  2013      893 Dec 31 02:15 ft_verif.c
-rw-r--r--  1 msarr  2013     2339 Dec 30 21:24 get_next_line.c
-rw-r--r--  1 msarr  2013        0 Dec 31 02:52 infile
