Alias /42project/ "/Users/admin/Home/Web/42project/web/"
Alias /42project "/Users/admin/Home/Web/42project/web"

#Include "/Volumes/Data/nfs/zfs-student-3/users/2013/msarr/HOME/Web/42project/conf/httpd-app.conf"
