[symfony]
listen=/Users/admin/Mamp/php/var/run/symfony.sock
include=/Users/admin/Mamp/php/etc/common-ondemand.conf
include=/Users/admin/Mamp/frameworks/symfony/conf/php-fpm/php-settings.conf
include=/Users/admin/Mamp/php/etc/environment.conf
pm=ondemand
