XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X														X
X***********											X
X****************										X
X**********************									X
X****************************							X
X*********************************						X
X********00000000000000000*************					X
X*******************************************			X
X***********************************************		X
X***************************************************	X
X														X
X														X
X														X
X														X
X														X
X														X
X							.							X
X						  ----							X
X														X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX