<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='0.9'>
<depends_on path='/System/Library/Frameworks/ApplicationServices.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/ApplicationServices.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<constant name='AFEmptyRange' type='{_NSRange=II}'/>
<string_constant name='AF_SECT_METADATA' value='__class_metadata'/>
<enum name='APRIL' value='4'/>
<enum name='AUGUST' value='8'/>
<enum name='DECEMBER' value='12'/>
<enum name='FEBRUARY' value='2'/>
<enum name='FRIDAY' value='6'/>
<enum name='JANUARY' value='1'/>
<enum name='JULY' value='7'/>
<enum name='JUNE' value='6'/>
<enum name='MARCH' value='3'/>
<enum name='MAY' value='5'/>
<enum name='MONDAY' value='2'/>
<enum name='NOVEMBER' value='11'/>
<enum name='OCTOBER' value='10'/>
<enum name='SATURDAY' value='7'/>
<enum name='SEPTEMBER' value='9'/>
<enum name='SUNDAY' value='1'/>
<enum name='THURSDAY' value='5'/>
<enum name='TUESDAY' value='3'/>
<enum name='WEDNESDAY' value='4'/>
<function name='AFArrayContainsIndex' inline='true'>
<arg type='@'/>
<arg type='I'/>
<retval type='B'/>
</function>
<function name='AFBundleSectionData'>
<arg type='@'/>
<arg type='*'/>
<arg type='*'/>
<retval type='@'/>
</function>
<function name='AFFileExistsAtLocation' inline='true'>
<arg type='@'/>
<retval type='B'/>
</function>
<function name='AFKeyForWeekday'>
<arg type='I'/>
<retval type='@'/>
</function>
<function name='AFObjectIsPlistSerialisable'>
<arg type='@'/>
<retval type='B'/>
</function>
<function name='AFPropertyListRepresentationArchive'>
<arg type='@'/>
<retval type='@'/>
</function>
<function name='AFPropertyListRepresentationUnarchive'>
<arg type='@'/>
<retval type='@'/>
</function>
<function name='AFSafeObjectAtIndex' inline='true'>
<arg type='@'/>
<arg type='I'/>
<retval type='@'/>
</function>
<function name='af_class_getMetadataObjectForKey'>
<arg type='#'/>
<arg type='*'/>
<retval type='@'/>
</function>
<class name='AFUserDefaults'>
<method selector='boolForKey:'>
<retval type='B'/>
</method>
<method selector='setBool:forKey:'>
<arg type='B' index='0'/>
</method>
<method selector='synchronize'>
<retval type='B'/>
</method>
</class>
<class name='NSDate'>
<method selector='components:matchDate:'>
<retval type='B'/>
</method>
</class>
<class name='NSDateComponents'>
<method selector='components:match:'>
<retval type='B'/>
</method>
</class>
<class name='NSObject'>
<method selector='threadProxy:synchronous:'>
<arg type='B' index='1'/>
</method>
</class>
<class name='NSSet'>
<method variadic='true' selector='setByAddingObjects:'/>
</class>
<class name='NSSortDescriptor'>
<method variadic='true' selector='ascending:descriptorsForKeys:' class_method='true'>
<arg type='B' index='0'/>
</method>
</class>
<class name='NSString'>
<method selector='isEmpty'>
<retval type='B'/>
</method>
<method variadic='true' selector='stringWithKeyPathComponents:' class_method='true'/>
</class>
<informal_protocol name='AFAdditions'>
<method type='@8@0:4' selector='asyncBackgroundThreadProxy'/>
<method type='@8@0:4' selector='asyncMainThreadProxy'/>
<method type='@12@0:4@8' selector='protocolProxy:'/>
<method type='@8@0:4' selector='syncBackgroundThreadProxy'/>
<method type='@8@0:4' selector='syncMainThreadProxy'/>
<method type='@16@0:4@8B12' selector='threadProxy:synchronous:'/>
</informal_protocol>
<informal_protocol name='AFMetadata'>
<method type='@8@0:4' selector='metadata' class_method='true'/>
<method type='@12@0:4@8' selector='metadataObjectForKey:' class_method='true'/>
</informal_protocol>
<informal_protocol name='NSObject'>
<method type='@8@0:4' selector='bundle'/>
<method type='@12@0:4@8' selector='initWithPropertyListRepresentation:'/>
<method type='@8@0:4' selector='propertyListRepresentation'/>
</informal_protocol>
</signatures>