Alias /symfony/ "/Volumes/Data/nfs/zfs-student-3/users/2013/msarr/Mamp/frameworks/symfony/web/"
Alias /symfony "/Volumes/Data/nfs/zfs-student-3/users/2013/msarr/Mamp/frameworks/symfony/web"

Include "/Volumes/Data/nfs/zfs-student-3/users/2013/msarr/Mamp/frameworks/symfony/conf/httpd-app.conf"
