<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 07/29/2011 11:45 -->
<style type="text/css"> 
     html { 
	     overflow: hidden; 
	     scroll: none;
     }
     body { 
	     overflow: hidden; 
	     scroll: none; 
	     padding: 0px; margin: 0px;			
     }
     div { 
	     cursor: default; 
	     -webkit-user-select: none; 
     }
     #panel { 
	     width: 100%; 
	     background-color: #d6dde5; 
	     overflow: hidden;
     } 
     #left { 
	     position: relative; 
	     float: left; 
	     width: 150px; 
	     height: 100%; 
	     top: 0; 
	     overflow-y: auto;
     } 
     #right { 
	     position: absolute; 
	     top: 0px; left: 150px; 
	     border-left: #a2a6a7 solid 1px; 
	     padding-left: 0px; 
	     background-color: #FFFFFF; 
	     min-width: 280px;
	     margin-right: 5px;				
     }  
     #groups { 
	     padding-top: 3px; 
     } 
     #items { 
	     overflow-y: scroll; 
	     overflow-x: hidden; 
	     margin-right: 5px; 
	     -webkit-scrollbar-track-color: #FFFFFF; 
     }
     #view {
	     overflow-y: none;
	     overflow-x: hidden;
	     margin-right: 5px;
     }
     #map { 
	     width: 100%;
	     border: none;
	     border-bottom: 1px solid #a2a6a7;
	     background-color: #eeeeee;
     }
     .empty { 
	     vertical-align: middle;
	     position: absolute; 
	     display: table;
	     height: 100%;
	     width: 100%;
     }
     .empty > p { 
	     display: table-cell;
	     top: 50%;
	     width: 100%;
	     vertical-align: middle; 
	     text-align: center;
	     font-size: 12px; 
	     font-family: "Lucida Grande", sans-serif; 
     }
     #post { padding: 0px; margin: 0px 0px 0px 0px; }
     li { list-style-type: none; } 
     li.header { 
	     font-size: 11px; 
	     font-family: "Lucida Grande", sans-serif; 
	     font-weight: bold;
	     padding: 1px 0px 0px 10px;
	     line-height: 21px; 
	     text-transform: uppercase; 
	     color: #666E83;
	     text-shadow: 0px 1px 1px #ffffff;
     }
     li.header > .label {
	     width: 135px;
	     height: 21px;
	     white-space: nowrap;
	     overflow: hidden;
	     text-overflow: ellipsis;
     }
     li.header > .label.shortened { 
	     width: 110px;
     	     overflow: hidden;
	     text-overflow: ellipsis;
     }
     #groups.scrollable > li.header > .label {
	     width: 120px;
     }
     #groups.scrollable > li.header > .label.shortened {
	     width: 95px;
     }
     li.header > .showhide {
	     position: relative;
	     height: 21px;
	     width: 100%;
	     top: -21px;
	     margin-bottom: -21px;
	     left: 0;
     }
     li.header > .showhide > .label {
	     font-size: 11px
	     font-family: "Lucida Grande", sans-serif; 
	     font-weight: bold;
	     color: #828C99;
     	     text-transform: none; 
	     text-shadow: 0px 1px 1px #ffffff;
	     padding: 0px 5px 0px 5px;
	     float: right;
	     z-index: 3;
	     background-color: #d6dde5;
     }
     li.header > .showhide > .label.highlighted {
	     color: #017af3;
     }
     li.group {
	     font-size: 11px; 
	     font-family: "Lucida Grande", sans-serif; 
	     font-weight: normal;
	     padding: 3px 0px 0px 0px; 
	     margin: 0px 0px 0px -20px;
	     padding-left: 50px;  
	     text-transform: none; 
	     color: black; 
	     text-shadow: none;
	     white-space: nowrap;
	     overflow: hidden;
	     max-height: 21px;
     }
     li.group > .label {
	     margin: -1px 0 1px 0;
	     width: 106px; 
	     overflow: hidden;
	     text-overflow: ellipsis;
	     float: left;
     }
     #groups.scrollable > li.header > li.group > .label {
	     width: 90px;
     }
     li.group > .label.limited {
	     width: 70px;
     }
     #groups.scrollable > li.header > li.group > .label.limited {
	     width: 54px;
     }
     li.group.selected { 
	     border-top: 1px solid #74829f;
	     background: -webkit-gradient(linear, left bottom, left top, from(#7283a1), to(#9dadcf));
	     padding-top: 2px;
	     color: #ffffff;
	     text-shadow: 0px 1px 1px #555555;
	     font-weight: bold;
     } 
     li.group > .unread > .count { 	
	     
	     margin-top: -3px; 		
	     font-weight: bold; 
	     color: #FFFFFF; 
	     font-family: "Lucida Grande", sans-serif; 
	     font-size: 11px; 
	     text-shadow: none;
     }
     li.group.selected > .unread > .count { 	
	     
	     margin-top: -3px; 		
	     font-weight: bold; 
	     color: #8897b4; 
	     font-family: "Lucida Grande", sans-serif; 
	     font-size: 11px; 
	     text-shadow: none;
     }     
     li.group.selected > .unread { 
	     float: right; 
	     height: 14px;  
	     background-color: #FFF;
	     border-radius: 15px; 		
	     backround-clip: border-box; 	
	     margin: 2px 5px 0px -20px; 	
	     padding: 0px 5px 0px 5px;		
     }
     li.group.selected.compatible > .unread > .count {
	     color: #ffffff;			
     	     text-shadow: 0px 1px 1px #555555;
     }
     li.group.selected.compatible > .unread { 
	     background-color: transparent;	
     }
     li.group.selected.compatible {
	     color: #ffffff;
	     text-shadow: 0px 1px 1px #555555;
     }
     li.group.compatible {
	     color: black;
     }
     li.group.compatible > .unread > .count {
	     color: black;
     }
     li.group.compatible > .unread {
	     background-color: transparent;
     }
     li.group > .unread { 
	     float: right; 
	     height: 14px;  
	     background-color: #8897b4;
	     border-radius: 15px; 		
	     backround-clip: border-box; 	
	     margin: 2px 5px 0px -20px; 	
	     padding: 0px 5px 0px 5px;		
     }
     li.group>.icon {
	     background-image: url('social-groups.png');
	     width: 16px;
	     height: 16px;
	     padding: 0;
	     margin: 0;
	     overflow: none;
	     float: none;
	     position: absolute;
	     left: 19px;
	     margin-top: 2px;
	     z-index: 4;
     }
     li.group > .icon.feed,
     li.group > .icon.contacts,
     li.group > .icon.stream {background-position: -0px 0px; }
     li.group > .icon.events {background-position: 0px -17px; }
     li.group > .icon.groups {background-position: 0px -34px; }
     li.group > .icon.friends {background-position: 0px -50px; }
     li.group > .icon.timeline {background-position: 0px -68px; }
     li.group > .icon.newsbots {background-position: 0px -86px; }
     li.group > .icon.replies {background-position: 0px -102px; }
     li.group > .icon.retweets {background-position: 0px -119px; }
     li.group > .icon.favorites {background-position: 0px -136px; }
     li.group > .icon.search {background-position: 0px -153px; }
     li.group > .icon.dm {background-position: 0px -170px; }
     li.group > .icon.lists {background-position: 0px -187px; }
     li.group.selected > .icon.feed,
     li.group.selected > .icon.contacts,
     li.group.selected > .icon.stream {background-position: -16px 0px; }
     li.group.selected > .icon.events {background-position: -16px -17px; }
     li.group.selected > .icon.groups {background-position: -16px -34px; }
     li.group.selected > .icon.friends {background-position: -16px -50px; }
     li.group.selected > .icon.timeline {background-position: -16px -68px; }
     li.group.selected > .icon.newsbots {background-position: -16px -86px; }
     li.group.selected > .icon.replies {background-position: -16px -102px; }
     li.group.selected > .icon.retweets {background-position: -16px -119px; }
     li.group.selected > .icon.favorites {background-position: -16px -136px; }
     li.group.selected > .icon.search {background-position: -16px -153px; }
     li.group.selected > .icon.dm {background-position: -16px -170px; }
     li.group.selected > .icon.lists {background-position: -16px -187px; }
     .account { 
	     font-size: 18px; 
	     font-family: "Lucida Grande", sans-serif; 
	     margin-bottom: 10px; 
	     margin-top: 10px;} 
     a { 
	     color: #3B568B; 
	     text-decoration: none;
     }
     a:visited { 
	     color: #3B568B; 
	     text-decoration: none;
     }
     a:hover { 
	     text-decoration: underline; 
     }
     .item {
	     border-bottom: 1px solid #EEEEEE; 
     }
     .item > .container {
	     padding: 2px 0px 8px 0px; 
	     margin: 0px 0px 0px 0px;
	     border-bottom: 1px solid transparent;
     }
     .item.selected > .container {
	     background: -webkit-gradient(linear, left bottom, left top, from(#1d5bb0), to(#5a91d1));
	     border-bottom: 1px solid #285898;
     }	     
     .item.selected > .container > .message > .name { 
	     color: #ffffff; 
     }
     .item.selected > .container> .avatar {
	     background: -webkit-gradient(linear, left bottom, left top, from(#1d5bb0), to(#5a91d1));
     }	     
     .item.selected > .container> .message > .text > a
     {
	     color: #ffffff 
     }
     .item.selected > .container> .message > .text
     { 
	     word-break: break-word;
	     color: #ffffff; 
     }
     .item.selected > .container> .message > .time 
     {
	     color: rgba(255,255,255,1.00); 
     }
     .item.selected > .container> .message > .link > .content > .title { 
	     color: #ffffff; 
     }
     .item.selected > .container> .message > .link > .content > .site {
	     color: #ffffff;
     }
     .item.selected > .container> .message > .link > .content > .description { 
	     color: #ffffff; 
     }
     .item.selected {
     }
     .item { 
	     top: 0px;
	     left: 0px;
	     min-height: 42px;
     }
     .item > .container > .avatar { 
	     height: 32px; 
	     width: 32px; 
	     margin: 8px 10px 10px 10px;
	     padding: 0px 0px 0px 0px;
	     border: 1px solid #646464;
	     -webkit-box-shadow: 0px 0px 10px #999;
	     border-radius: 1px;
     } 
     .item > .container > .avatar img {
	     height: 32px;
	     width: 32px; 
	     background-color: #ffffff;
     } 
     .item > .container > .message {
	     padding: 8px 5px 0px 0px;
	     margin: -48px 0px 0px 52px;
	     height: 100%;
	     word-break: break-word;
     }
     .item > .container > .message > .image { 
	     display: table-cell;
	     vertical-align: top;
	     padding: 0px 5px 0px 0px;
	     opacity: .50;
     }
     .item > .container > .message > .image > .border { 
	     margin-top: 5px;
	     background-color: #eef4f9;
	     border-top: 1px solid #bbbec5;
	     border-left: 1px solid #bcbfc6;
	     border-right: 1px solid #bcbfc8;
	     border-bottom: 1px solid #b3b3b1;
	     -webkit-box-shadow: 0px 1px 3px #DDD;
     }
     .item > .container > .message > .image > .border > .fill { 
	     border: 1px solid #FFFFFF;
	     padding: 3px 5px 5px 3px;
	     height: 24px;
	     width: 24px;
	     background-color: #FFFFFF;
     }
     .item > .container > .message > .image > .border > .fill > img { 
	     border: 1px solid #d5dae1;
	     max-width: 240px;
	     max-height: 240px;
	     cursor: pointer;
     }
     .item > .container > .message > .text { 
	     font-size: 12px;
	     font-family: "Lucida Grande", sans-serif; 
	     top: 5px;
	     color: #000000; word-spacing: -1px; 
     } 
     .item > .container > .message > .name { 
	     color: #3B568B;
	     font-size: 12px; 
	     font-family: "Lucida Grande", sans-serif;
	     font-weight: bold; 
	     float: left;
	     padding-right: 3px; 
	     cursor: pointer; 
     }
     .item > .container > .message > .text {
	     font-size: 12px; 
	     font-family: "Lucida Grande", sans-serif;
	     top: 5px;
	     color: #000000; 
     } 
     .item > .container > .message > .time { 
	     float: right;
	     margin: 1px 5px 0px 5px; 
	     font-size: 10px; 
	     font-weight: bold;
	     font-family: "Lucida Grande", sans-serif; 
	     color: rgba(0,0,0,0.25); 
     }
     .item > .container > .message > .link {
	     display: table-row;
	     padding: 0px 0px 0px 0px;
     }
     .item > .container > .message > .link > .image { 
	     display: table-cell;
	     vertical-align: top;
	     padding: 0px 5px 0px 0px;
     }
     .item > .container > .message > .link > .image > .border { 
	     margin-top: 5px;
     }
     .item > .container > .message > .link > .image > .border > .fill { 
	     background: #FFFFFF;
	     height: 240px;
     }
     .item > .container > .message > .link > .image > .border > .fill > img { 
	     max-width: 64px;
	     max-height: 64px;
     }
     .item > .container > .message > .link > .content {
	     display: table-cell;
	     vertical-align: top;
	     padding: 0px 0px 0px 0px;
	     text-overflow: ellipses;
	     overflow: hidden;
     }
     .item > .container > .message > .link > .content > .title { 
	     padding-top: 5px;
	     color: #3B568B;
	     font-size: 11px;
	     font-family: "Lucida Grande", sans-serif;
	     font-weight: bold;
     }
     .item > .container > .message > .link > .content > .site { 
	     color: #3B568B;
	     font-size: 11px;
	     font-family: "Lucida Grande", sans-serif;
     }
     .item > .container > .message > .link > .content > .description { 
	     color: #acacac;
	     font-size: 11px;
	     font-family: "Lucida Grande", sans-serif;
	     padding-right: 5px;
     }
     .subitems {
	     padding: 0px; 
	     margin: 1px 6px 10px 20px; 
	     border: 1px solid #CCCCCC;
	     background-color: #f3f3f3;
	     border-radius: 0px; 
	     -webkit-box-shadow: 1px 1px 5px #CCC;	
     }
     .subitems > .envelope { 
	     border: 1px solid #FFFFFF; 
	     height: 100%; 
	     padding: 4px 0px 0px 0px; 
	     margin: 2px 0px 0px 0px;
	     background: -webkit-gradient(linear, left bottom, left top, from(#deeaf6), to(#ffffff));
     }
     .subitems > .envelope > .contents { 
	     border-bottom: 1px solid #dbe2ec; 
	     padding: 1px 0px 5px 0px;
	     margin: 0px 0px 0px 0px;
	     height: 100%; 
     }
     .separator { 
	     height: 0px; 
	     border-top: 1px solid #dbe2ec; 
	     border-bottom: 1px solid #ffffff; 
	     margin: 2px 0px 4px 0px; 
     }
     .comment  { 
	     padding: 0px 0px 3px 5px;
     }
     .comment > .avatar { 
	     float: left;
	     height: 16px; 
	     width: 16px; 
	     margin: 0px 0px 0px 0px;
	     padding: 1px 8px 1px 1px; 
	     cursor: pointer;
     }
     .comment > .avatar img {
	     height: 16px;
	     width: 16px; 
     }
     .comment > .content {
	     min-height: 16px; 
	     margin-left: 24px;
     }
     .comment > .content > .name {
     }
     .comment > .content > .name > .text { 
	     display: table-cell; 
	     cursor: pointer;
	     color: #2E4A7C;
	     font-size: 11px;
	     font-family: "Lucida Grande", sans-serif;
	     font-weight: bold;
	     word-spacing: -1px;
     }
     .comment > .content > .time { 
	     float: right;
	     margin: -12px 9px 0px 0px;
	     font-size: 10px;
	     font-family: "Lucida Grande", sans-serif;
	     color: rgba(0,0,0,0.25);
	     font-weight: normal;
     }
     .comment > .content > .text { 
	     font-size: 11px;
	     font-family: "Lucida Grande", sans-serif;
	     top: 5px;
	     word-break: break-word;
     } 
     .reply { padding: 0px 0px 0px 4px;
     }
     .reply > .entry { 
	     overflow: none;
	     scroll: none;
	     padding-left: 25px;
	     padding-right: 13px;
     }
     .reply > .entry > .edit {
	     padding: 0px;
	     margin: 0px;
     }
     .reply > .entry > .edit > textarea { 
	     height: 15px;
	     resize: none;
	     overflow: none;
	     scroll: none;
	     width: 100%;
	     font-size: 11px;
	     font-family: "Lucida Grande", sans-serif;
	     color: #989898;
	     margin-top: 1px;
	     font-style: italic;
     }
     .reply > .entry > .edit > textarea.focus { 
	     height: 24px;
	     overflow-y: hidden;
	     color: #000000;
	     font-style: normal;
     }
     .reply > .entry > .edit > .richtext {
	     height: 32px;
	     resize: none;
	     margin: 0px 0px 0px 0px;
	     padding: 0px;
	     overflow: none;
	     scroll: none;
	     width: 100%;
	     border: none;
	     font-family: "Lucida Grande", sans-serif;
	     font-size: 14px;
	     color: #acacac;
	     overflow-y: hidden;
	     border: 1px inset #acacac;
	     -webkit-user-select: text;
     }
     .reply > .entry > .edit > .richtext.focus { 
	     /* height: 48px; */
	     overflow-y: hidden;
	     color: #000000;
	     font-style: normal;
     }
     .reply > .entry > .edit > .richtext > html {
	     font-size: 12pt;
	     font-family: "Helvetica";
	     color: #acacac;
	     width: 50px;
	     padding: 0px;
	     margin: 0px;
     }     
     .reply > .controls { 
	     height: 17px;
	     width: 100%;
	     padding: 4px 0px 0px 0px;
     }
     .reply > .controls > .cancel input { 
	     float: right;
	     margin: 0px 5px 0px 0px;
	     padding: 1px 5px 2px 5px; 
	     font-family: "segoe ui";
	     font-size: 11px;
     }
     .reply > .controls > .picture input { 
	     float: left;
	     margin: 0px 0px 0px 25px;
	     padding: 1px 5px 2px 5px;
	     font-family: "segoe ui";
	     font-size: 11px;
     }
     .reply > .controls > .submit input { 
	     float: right;
	     margin: 0px 12px 0px 0px;
	     padding: 1px 5px 2px 5px;
	     font-family: "segoe ui";
	     font-size: 11px;
     }
     .subitems > .autocomplete {
	     position: relative;
	     float: left;
	     left: 30px;
	     top: -32px;
	     border-top: 1px solid #acacac;
	     border-bottom: 1px solid #acacac;
	     border-left: 1px solid #000000;
	     border-right: 1px solid #acacac;
	     padding: 2px 0px 2px 0px;
	     z-index: 2;
	     background-color: #FFFFFF;
	     max-height: 250px;
	     overflow-y: auto;
	     overflow-x: hidden;
	     -webkit-box-shadow: 0px 0px 1px #0099FF;
     }
     .subitems > .autocomplete > .entry {
	     font-size: 12px;
	     font-family: "Lucida Grande", sans-serif; 
	     padding: 8px 5px 0px 5px;
	     width: 100%;
	     height: 24px;
	     color: #000000;
	     /* color: #3B568B; */
	     /* font-weight: bold; */
     }
     .subitems > .autocomplete > .tab {
	     position: relative;
	     font-size: 12px;
	     font-family: "Licida Grande", sans-serif;
	     top: -44px;
	     float: right;
	     z-index: 4;
     }
     .subitems > .autocomplete > .entry.hover {
	     background: -webkit-gradient(linear, left bottom, left top, from(#1d5bb0), to(#5a91d1));
	     color: #FFFFFF;
     }
     .account-avatar { 
 	     float: left;
	     border: 1px solid #CCCCCC;
	     height: 48px;
	     width: 48px;
	     margin-right: 8px;
     } 
     .account-display-name { 
	     color: #333333;
	     font-size: 12px;
	     font-family: "Lucida Grande", sans-serif;
	     font-weight: bold;
	     padding-top: 8px 
     }
     .account-status { 
	     font-size: 12px;
	     font-family: "Lucida Grande", sans-serif;
	     padding-top: 3px;
     }
     .account-identity-panel { 
	     height: 58px;
	     border-bottom: 1px solid #CCCCCC;
	     margin-bottom: 7px;
     }
     .post { 
     }
     .post > .entry { 
	     overflow: none;
	     scroll: none;
	     border: none;
     }
     .post > .entry > div.edit {
	     height: 26px;
	     margin-right: 5px;
     }
     .post > .entry > div.edit.expanded { 
	     height: 44px;
     }
     .post > .entry > .icon {
	     display: none;
	     background: #d5d5d5;
	     color: #ffffff;
	     text-align: center;
	     font-size: 16px;
	     font-weight: bold;
	     font-family: "Lucida Grande", sans-serif;
	     width: 16px;
	     height: 14px;
	     margin: 0px;
	     position: absolute;
	     top: 6px;
	     left: 11px;
	     padding-bottom: 1px;
     }
     .post > .entry > .edit > .richtext {
	     height: 21px;
	     resize: none;
	     margin: -1px 0px 0px 0px;
	     overflow: none;
	     scroll: none;
	     width: 100%;
	     border-left: none;
	     border-right: none;
	     padding: 4px 0px 0px 51px;
	     font-family: "Lucida Grande", sans-serif;
	     font-size: 14px;
	     color: #acacac;
	     overflow: none;
	     -webkit-user-select: text;
     }
     .post > .entry > .edit > .richtext > html {
	     font-size: 14px;
	     font-family: "Helvetica";
	     color: #acacac;
	     width: 50px;
	     padding: 0px;
	     margin: 0px;
     }
     .post > .entry > .edit > .richtext.focus { 
     }
     .post > .entry > .edit > .richtext.expanded { 
	     -webkit-box-shadow: 0px 0px 4px #0099FF;
	     padding: 5px 8px 0px 8px;
	     height: 43px;
	     font-family: "Helvetica";
	     font-size: 14px;
	     color: #000000;
     }
     .post > .controls { 
	     height: 20px;
	     width: 100%;

	     margin: 5px 0px 0px 0px;
	     padding: 5px 0px 3px 0px;
	     background: -webkit-gradient(linear, left bottom, left top, from(#989898), to(#cccccc));
     }
     .post > .controls > .cancel > input {
	     float: right;
	     margin: 0px 2px 0px 0px;
	     padding: 1px 5px 2px 5px;
	     font-family: "segoe ui";
	     font-size: 11px;
     }
     .post > .controls > .submit > input { 
	     float: right;
	     margin: 0px 8px 0px 0px;
	     padding: 1px 5px 2px 5px;
	     font-family: "segoe ui";
	     font-size: 11px;}
     .post > .controls > .submit div {
	     padding: 0px 15px 0px 0px;
	     border: 1px solid #CCCCCC;
	     border-radius: 5px;
	     padding: 0px;		
     	     background-color: #777777;		 	
     }
     .post > .controls > .picture input { 
	     float: left;
	     margin: 0px 0px 0px 5px;
	     padding: 1px 5px 2px 5px;
	     font-family: "segoe ui";
	     font-size: 11px;
     }
     .post > .autocomplete {
	     position: absolute;
	     left: 0px;
	     top: 49px;
	     border-bottom: 1px solid #acacac;
	     padding: 2px 0px 2px 0px;
	     z-index: 2;
	     background-color: #FFFFFF;
	     max-height: 250px;
	     overflow-y: auto;
	     overflow-x: hidden;
	     -webkit-box-shadow: 0px 0px 1px #0099FF;
     }
     .post > .autocomplete > .entry {
	     font-size: 12px;
	     font-family: "Lucida Grande", sans-serif; 
	     padding: 8px 5px 0px 5px;
	     width: 100%;
	     height: 24px;
	     color: #000000;
	     /* color: #3B568B; */
	     /* font-weight: bold; */
     }
     .post > .autocomplete > .tab {
	     position: relative;
	     font-size: 12px;
	     font-family: "Licida Grande", sans-serif;
	     top: -44px;
	     float: right;
	     z-index: 4;
     }
     .post > .autocomplete > .entry.hover {
	     background: -webkit-gradient(linear, left bottom, left top, from(#1d5bb0), to(#5a91d1));
	     color: #FFFFFF;
     }
     .arrow {
	     border-color: transparent #DDDDDD transparent transparent;
	     border-style: solid;
	     border-width: 0px 6px 10px 6px;
	     height: 0px;
	     width: 0px;
	     z-index: 3;
	     position: relative;
	     top: 3px;
	     left: -13px;
	     margin-bottom: -12px;
     }
     .arrow > .border { 
	     border-color: transparent #FFFFFF transparent transparent;
	     border-style: solid;
	     border-width: 0px 5px 8px 5px;
	     height:0px;
	     width:0px;
	     z-index: 3;
	     position: relative;
     	     top: 1px;
	     left: -3px;
	     margin-bottom: -12px;
     }

     #menu { 
	     display: none;
	     position: absolute;
	     padding: 5px 0px 5px 0px;
	     background-color: #eceaed;
	     border: 1px solid #888888;
	     border-radius: 5px;
	     cursor: default;
     }
     #menu > .choice { 
	     padding: 0px 20px 0px 20px;
	     border-bottom: none;
	     color: #333333;
	     font-size: 16px;
	     font-family: "helvetica, arial";
	     font-weight: normal;
     }
     #menu > .hovered {
	     background-color: #3870f7;
	     cursor: default;
	     color: #eceaed;
     }
     #menu > .separator {
	     height: 0px;
	     border-top: 1px solid #CCCCCC;
	     border-bottom: 1px solid #FFFFFF;
	     margin: 5px 0px 5px 0px;
     }
</style>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="social.js"></script>
</head>
<body>
<div id="panel">
	<div id="left">
		<div id="groups"></div>
	</div>
	<div id="right">
		<div id="post"></div>
		<div id="view"></div>
		<div id="items"></div>
	</div>
</div>
<div id="menu"></div>
</body>
</html>
