[symfony]
listen=/Volumes/Data/nfs/zfs-student-3/users/2013/msarr/Mamp/php/var/run/symfony.sock
include=/Volumes/Data/nfs/zfs-student-3/users/2013/msarr/Mamp/php/etc/common-ondemand.conf
include=/Volumes/Data/nfs/zfs-student-3/users/2013/msarr/Mamp/frameworks/symfony/conf/php-fpm/php-settings.conf
include=/Volumes/Data/nfs/zfs-student-3/users/2013/msarr/Mamp/php/etc/environment.conf
pm=ondemand
